# $Id: h-boetes.conf,v 1.2 2009/10/25 21:45:26 nicm Exp $
#
# From Han Boetes.

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg white

# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix C-o
bind C-o send-prefix

bind-key C-o last-window
bind-key k kill-pane

# sane scrolling 
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on

bind-key k send-keys -R \; clear-history
