# Statusbar properties.
#set -g display-time 3000

set-option -g status-position top
set -g status-bg cyan
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
setw -g automatic-rename on
set -g status-right "⌁#(~/bin/bat 2>&1 1>/dev/null) %d %b %R"

# Use c-o instead of c-b as the prefix
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Use current path for new panes/windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key C-o last-window
bind-key N swap-window -t +1
bind-key P swap-window -t -1
bind-key m set-window-option synchronize-panes
bind-key y paste-buffer
bind-key r command-prompt 'rename-window %%'

set-option -g mouse on
set -s escape-time 0

