# Statusbar properties.
#set -g display-time 3000
set-option -g status-position top
set -g status-bg black
set -g status-fg white

# Use c-o instead of c-b as the prefix
unbind C-b
set -g prefix C-o
bind C-o send-prefix

bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key C-o last-window
bind-key N swap-window -t +1
bind-key P swap-window -t -1
bind-key m set-window-option synchronize-panes
bind-key y paste-buffer
bind-key r command-prompt 'rename-window %%'

set-option -g mouse
set -s escape-time 0

