# For the benefit of emacs users: -*- shell-script -*-

#"xvkbd -text '\C\[Insert]'"
#    b:9

#"xvkbd -text '\S\[Insert]'"
#    b:8

# mouse-based pgup/dn
"xvkbd -text '\[Prior]'"
    b:9

"xvkbd -text '\[Next]'"
    b:8

"xvkbd -text '\M\t'
    Mod5 + Tab

"zeal"
    Mod4 + F1

"xfterm"
    Mod4 + F5

"xfterm urxvt"
    Mod4 + F6

"slock"
    Control + Mod4 + Home

"sudo zzz"
    Control + Mod4 + End

"screenshot"
    Shift + Mod4 + 4 + Release

"thunar"
    Mod4 + h

"kupfer"
    Mod4 + Return

"toggle_mute"
    XF86AudioMute

"amixer -q set Master 10%-"
    XF86AudioLowerVolume

"amixer -q set Master on ; amixer -q set Master 10%+"
    XF86AudioRaiseVolume

"light -U 5"
    XF86MonBrightnessDown
"light -U 5"
    Mod4 + F11 + Release

"light -A 5"
    XF86MonBrightnessUp
"light -A 5"
    Mod4 + F12

# Invert screen colors
"xcalib -i -a"
    Shift + Mod4 + F12 + Release

# Show mouse culture
"find-cursor -o"
    Shift + Mod4 + Escape + Release


# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#
