# %L is /usr/share/X11/locale/en_US.UTF-8/Compose
include "%L"

# PL, top row
<Multi_key> <e> <e> : "ę"
<Multi_key> <E> <E> : "Ę"
<Multi_key> <o> <o> : "ó"
<Multi_key> <O> <O> : "Ó"

# PL, middle row
<Multi_key> <a> <a> : "ą"
<Multi_key> <A> <A> : "Ą"
<Multi_key> <s> <s> : "ś"
<Multi_key> <S> <S> : "Ś"
<Multi_key> <s> <s> : "ś"
<Multi_key> <l> <l> : "ł"
<Multi_key> <L> <L> : "Ł"

# PL, bottom row
<Multi_key> <z> <z> : "ż"
<Multi_key> <Z> <Z> : "Ż"
<Multi_key> <x> <x> : "ź"
<Multi_key> <X> <X> : "Ź"
<Multi_key> <c> <c> : "ć"
<Multi_key> <C> <C> : "Ć"
<Multi_key> <n> <n> : "ń"
<Multi_key> <N> <N> : "Ń"
