# %L is /usr/share/X11/locale/en_US.UTF-8/Compose
include "%L"
# PL, just the keys
<Multi_key> <e> : "ę"
<Multi_key> <E> : "Ę"
<Multi_key> <o> : "ó"
<Multi_key> <O> : "Ó"
<Multi_key> <a> : "ą"
<Multi_key> <A> : "Ą"
<Multi_key> <s> : "ś"
<Multi_key> <S> : "Ś"
<Multi_key> <s> : "ś"
<Multi_key> <l> : "ł"
<Multi_key> <L> : "Ł"
<Multi_key> <z> : "ż"
<Multi_key> <Z> : "Ż"
<Multi_key> <x> : "ź"
<Multi_key> <X> : "Ź"
<Multi_key> <c> : "ć"
<Multi_key> <C> : "Ć"
<Multi_key> <n> : "ń"
<Multi_key> <N> : "Ń"

# PL, top row
<Multi_key> <grave> <e> : "ę"
<Multi_key> <grave> <E> : "Ę"
<Multi_key> <grave> <o> : "ó"
<Multi_key> <grave> <O> : "Ó"


# PL, middle row
<Multi_key> <grave> <a> : "ą"
<Multi_key> <grave> <A> : "Ą"
<Multi_key> <grave> <s> : "ś"
<Multi_key> <grave> <S> : "Ś"
<Multi_key> <grave> <s> : "ś"
<Multi_key> <grave> <l> : "ł"
<Multi_key> <grave> <L> : "Ł"

# PL, bottom row
<Multi_key> <grave> <z> : "ż"
<Multi_key> <grave> <Z> : "Ż"
<Multi_key> <grave> <x> : "ź"
<Multi_key> <grave> <X> : "Ź"
<Multi_key> <grave> <c> : "ć"
<Multi_key> <grave> <C> : "Ć"
<Multi_key> <grave> <n> : "ń"
<Multi_key> <grave> <N> : "Ń"
