Emacs*useXIM: true
URxvt.scrollBar:  false
!URxvt.font: 8x13bold
!URxvt.font: xft:fira mono:size=14
Xcursor.size: 48
URxvt.perl-ext-common: default,clipboard
urxvt*foreground: #f2f2f2
urxvt*background: #101010

!!   Normal      Bright
!!   --------    -------
!!   0 Black      8 Black
!!   1 Red        9 Red
!!   2 Yellow    10 Yellow
!!   3 Green     11 Green
!!   4 Blue      12 Blue
!!   5 Magenta   13 Magenta
!!   6 Cyan      14 Cyan
!!   7 White     15 White

urxvt*color0:    #101010
urxvt*color1:    #e9897c
urxvt*color2:    #b6e77d
urxvt*color3:    #ecebbe
urxvt*color4:    #a9cdeb
urxvt*color5:    #ea96eb
urxvt*color6:    #c9caec
urxvt*color7:    #f2f2f2
urxvt*color8:    #303030
urxvt*color9:    #f9f2f6
urxvt*color10:    #c3f786
urxvt*color11:    #fcfbcc
urxvt*color12:    #b6defb
urxvt*color13:    #fba1fb
urxvt*color14:    #d7d9fc
urxvt*color15:    #f2f2f2

!URxvt*font: xft:Iosevka:style=Regular:size=14
!URxvt*boldFont: xft:Iosevka:style=Bold:size=14
!URxvt*italicFont: xft:Iosevka:style=Italic:size=14
!URxvt*boldItalicFont: xft:Iosevka:style=Bold Italic:size=14
!URxvt*font: xft:Monospace:style=Regular:size=12
!URxvt*boldFont: xft:Monospace:style=Bold:size=13
!URxvt*italicFont: xft:Monospace:style=Italic:size=12
!URxvt*boldItalicFont: xft:Monospace:style=Bold Italic:size=12

URxvt*font: -xos4-terminus-*-*-*-*-14-*-*-*-*-*-iso10646-1

URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: false

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Insert: eval:selection_to_clipboard

xterm*font: 8x13bold
xterm.boldFont: 8x13bold
xterm*scrollTtyOutput: false
xterm*scrollWithBuffer: false
xterm*reverseVideo: off
URxvt.iso14755_52: false
!Xft.dpi: 96
