Emacs*useXIM: true
URxvt.scrollBar:  false
!URxvt.font: 8x13bold

Xc8rsor.size: 48
URxvt.perl-ext-common: default,clipboard
!!   Normal      Bright
!!   --------    -------
!!   0 Black      8 Black
!!   1 Red        9 Red
!!   2 Yellow    10 Yellow
!!   3 Green     11 Green
!!   4 Blue      12 Blue
!!   5 Magenta   13 Magenta
!!   6 Cyan      14 Cyan
!!   7 White     15 White

URxvt*.foreground:   #000000
URxvt*.background:   #fefefe
URxvt*.cursorColor:  #464646
URxvt*.color0:       #101010
URxvt*.color8:       #525252
URxvt*.color1:       #7c7c7c
URxvt*.color9:       #7c7c7c
URxvt*.color2:       #8e8e8e
URxvt*.color10:      #8e8e8e
URxvt*.color3:       #a0a0a0
URxvt*.color11:      #a0a0a0
URxvt*.color4:       #686868
URxvt*.color12:      #686868
URxvt*.color5:       #747474
URxvt*.color13:      #747474
URxvt*.color6:       #868686
URxvt*.color14:      #868686
URxvt*.color7:       #b9b9b9
URxvt*.color15:      #f7f7f7

!URxvt*font: xft:Atarist:style=Regular
!URxvt*boldFont: xft:Atarist:style=Bold
URxvt*font: xft:go mono:size=11:style=Regular
URxvt*boldFont: xft:go mono:size=11:style=Bold
URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: false
URxvt*iso14755_52: false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Insert: eval:selection_to_clipboard

xterm*font: 8x13bold
xterm.boldFont: 8x13bold
xterm*scrollTtyOutput: false
xterm*scrollWithBuffer: false
xterm*reverseVideo: off

Xft.dpi: 114
