Emacs*useXIM: true
Xft.dpi: 114

URxvt*font: xft:go mono:size=12:style=Regular
URxvt*boldFont: xft:go mono:size=12:style=Bold
URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: false
URxvt*iso14755_52: false
URxvt.scrollBar:  false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Insert: eval:selection_to_clipboard

xterm*font: 8x13bold
xterm.boldFont: 8x13bold
xterm*scrollTtyOutput: false
xterm*scrollWithBuffer: false
xterm*reverseVideo: false

xscreensaver.font: xft:go mono:size=10:style=Regular

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
!
URxvt*foreground:  #777777
URxvt*background:  #111111
URxvt*cursorColor: #fcdc08
!
! Black
URxvt*color0:      #141414
URxvt*color8:      #414141
!
! Red
URxvt*color1:      #ff5555
URxvt*color9:      #ff8888
!
! Green
URxvt*color2:      #98ec65
URxvt*color10:     #b6f292
!
! Yellow
URxvt*color3:      #ffcc33
URxvt*color11:     #ffd966
!
! Blue
URxvt*color4:      #00aaff
URxvt*color12:     #33bbff
!
! Magenta
URxvt*color5:      #aa88ff
URxvt*color13:     #cebbff
!
! Cyan
URxvt*color6:      #88ddff
URxvt*color14:     #bbecff
!
! White
URxvt*color7:      #cccccc
URxvt*color15:     #ffffff
!
! Bold, Italic, Underline
URxvt*colorBD:     #fefdbf
!URxvt*colorIT:
!URxvt*colorUL:

