Section "Module"
	Load  "glx-xorg"
	Load  "glx"
EndSection

Section "InputClass"
    Identifier            "Keyboard Setting"
    MatchIsKeyboard       "yes"
    Option                "XkbOptions" "ctrl:nocaps"
EndSection

Section "InputClass"
   Identifier "2.4G Mouse Mouse"
   MatchUSBID "1ea7:0064"
   Driver "libinput"
   MatchIsPointer "yes"
   Option "AccelProfile" "flat"
   Option "AccelSpeed" "-0.5"
   Option "ConstantDeceleration" "1.1"
EndSection

Section "InputClass"
   Identifier "Logitech mouse"
   MatchUSBID "046d:c03f"
   Driver "libinput"
   MatchIsPointer "yes"
   Option "AccelProfile" "1"
   Option "AccelSpeed" "0.1"
EndSection

Section "InputClass"
   Identifier "Small mouse"
   MatchUSBID "0000:0538"
   Driver "libinput"
   MatchIsPointer "yes"
   Option "AccelProfile" "flat"
   Option "AccelSpeed" "-0.5"
   Option "ConstantDeceleration" "1.1"
EndSection

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "False"
    Option "AccelProfile" "adaptive"
    Option "PalmDetection" "False"
    Option "DisableWhileTyping" "False"
EndSection

Section "Device"
        Option     "DRI"                	"false"
	Identifier  "Card0"
	Driver      "intel"
	BusID       "PCI:0:2:0"
EndSection

Section "Screen"
	Identifier "Default Screen"
	# DefaultDepth 8 # this does grayscale
	SubSection "Display"
		Visual "StaticGray"
		Modes "1600x900"
	EndSubSection
EndSection
