Section "Module"
	Load  "glx-xorg"
	Load  "glx"
EndSection

Section "InputClass"
    Identifier            "Keyboard Setting"
    MatchIsKeyboard       "yes"
    Option                "XkbOptions" "ctrl:nocaps"
EndSection

Section "InputClass"
   Identifier "2.4G Mouse Mouse"
   ## MatchUSBID "046d:c03f" # TODO get id of 24gmouse
   Driver "libinput"
   MatchIsPointer "yes"
   Option "AccelProfile" "0"
   Option "AccelSpeed" "-0.7"
EndSection

Section "InputClass"
   Identifier "Logitech mouse"
   # For the logitech mouse
   Driver "libinput"
   MatchIsPointer "yes"
   Option "AccelProfile" "1"
   Option "AccelSpeed" "0.1"
   MatchUSBID "046d:c03f"
EndSection

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "False"
#    Option "DisableWhileTyping" "True"
EndSection

Section "Device"
        Option     "DRI"                	"false"
	Identifier  "Card0"
	Driver      "intel"
	BusID       "PCI:0:2:0"
EndSection

