Section "Module"
#	Load  "glx-xorg"
#	Load  "glx"
EndSection

Section "InputClass"
    Identifier            "Keyboard Setting"
    MatchIsKeyboard       "yes"
    Option                "XkbOptions" "ctrl:nocaps"
    Option    	          "XkbLayout" "pl"
    Option                "XkbVariant" "lefty"
EndSection

Section "InputClass"
   Identifier "2.4G Mouse Mouse"
   MatchUSBID "1ea7:0064"
   Driver "libinput"
   MatchIsPointer "yes"
   Option "AccelProfile" "flat"
   Option "AccelSpeed" "-0.5"
   Option "ConstantDeceleration" "1.1"
EndSection

Section "InputClass"
   Identifier "SiGma Micro XM102K Optical Wheel Mouse"
   MatchUSBID "1c4f:0034"
   Driver "libinput"
   MatchIsPointer "yes"
   Option "AccelProfile" "flat"
   Option "AccelSpeed" "-0.5"
   Option "ConstantDeceleration" "1.1"
EndSection

Section "InputClass"
   Identifier "Logitech MX Ergo"
   # MatchUSBID "046d:c52b"
   Driver "libinput"
   MatchIsPointer "yes"
   Option "AccelProfile" "flat"
   Option "AccelSpeed" "0.2"
   Option "ConstantDeceleration" "1.1"
EndSection

Section "InputClass"
   Identifier "A4Tech PS/2+USB Mouse"
   MatchUSBID "09da:000a"
   Driver "libinput"
   MatchIsPointer "yes"
   Option "AccelProfile" "flat"
   Option "AccelSpeed" "-0.2"
   Option "ConstantDeceleration" "1.1"
EndSection

Section "InputClass"
   Identifier "Logitech mouse"
   MatchUSBID "046d:c03f"
   Driver "libinput"
   MatchIsPointer "yes"
   Option "AccelProfile" "1"
   Option "AccelSpeed" "0.1"
EndSection

Section "InputClass"
   Identifier "Small mouse"
   MatchUSBID "0000:0538"
   Driver "libinput"
   MatchIsPointer "yes"
   Option "AccelProfile" "flat"
   Option "AccelSpeed" "-0.5"
   Option "ConstantDeceleration" "1.1"
EndSection

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "False"
    Option "AccelProfile" "adaptive"
    Option "PalmDetection" "False"
    Option "DisableWhileTyping" "False"
EndSection

# disable touchscreen
Section "InputClass"
    Identifier "libinput touchscreen catchall"
    MatchIsTouchscreen "off"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection

Section "Monitor"
    Identifier "DP1"
    Modeline "2560x1080" 230.00  2560 2720 2992 3424  1080 1083 1093 1120 -hsync +vsync
    #Option "PreferredMode" "2560x1080"
    Option "PreferredMode" "1368x768"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "DP1"
    #DefaultDepth 24
    DefaultDepth 24
    SubSection "Display"
        Modes "1368x768"
        Depth 24
        Visual "GrayScale"
    EndSubSection
EndSection

Section "Device"
    Option     "DRI"                	"false"
    Identifier  "Card0"
    Driver      "intel"
    BusID       "PCI:0:2:0"
EndSection
