{
  FrameBorderColor = "#000000";
  FTitleColor = "#ffffff";
  MenuTitleBack = (solid, black);
  MenuDisabledColor = "#7f7f7f";
  IconTitleBack = "#000000";
  FTitleBack = (solid, black);
  ClipTitleFont = "Sans:bold:pixelsize=10";
  ClipTitleColor = "#000000";
  FrameFocusedBorderColor = "#000000";
  IconTitleFont = "Sans:pixelsize=9";
  HighlightColor = "#ffffff";
  WindowTitleFont = "Sans:weight=200:pixelsize=12";
  MenuTextBack = (solid, "rgb:aa/aa/aa");
  LargeDisplayFont = "Sans:pixelsize=24";
  CClipTitleColor = "#616161";
  MenuStyle = normal;
  ResizebarBack = (solid, "rgb:aa/aa/aa");
  IconTitleColor = "#ffffff";
  TitleJustify = center;
  MenuTextColor = "#000000";
  PTitleBack = (solid, gray40);
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  MenuTitleColor = "#ffffff";
  UTitleColor = "#000000";
  MenuTitleFont = "Fira Sans:slant=0:weight=200:width=100:pixelsize=14";
  UTitleBack = (solid, "rgb:aa/aa/aa");
  PTitleColor = "#ffffff";
  MenuTextFont = "Sans:pixelsize=12";
  WorkspaceBack = (solid, "rgb:50/50/75");
  FrameSelectedBorderColor = "#ffffff";
  HighlightTextColor = "#000000";
}
